* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    
    background-color: hsl(0, 0%, 90%);
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 300px;
    background-color: hsl(0, 0%, 93%);
  }
  .header {
    display: flex;
    justify-content: space-between;
  }
  .theme {
    display: flex;
    gap: 8px;
  }
  .inputs {
    display: flex;
    background: hsl(185, 42%, 37%);
    border-radius: 2rem;
    padding: 2px;
    gap: 2px;
  }
  
  [id="theme1"],
  [id="theme2"],
  [id="theme3"] {
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 30px;
    top: 7px;
    transition: 0.5s;
  }
  input:checked {
    background-color: white;
  }
  
  .display {
    background-color: hsl(0, 5%, 81%);
    height: 80px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 10px;
    color: white;
    overflow: hidden;
  }
  
  .buttonsContainer {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    padding: 16px;
    background-color: #252d44;
    gap: 12px;
    border-radius: 5px;
  }
  #del {
    font-size: 28px;
    color: white;
    background-color: hsl(35, 11%, 61%);
  }
  #reset {
    font-size: 28px;
    color: white;
    background-color: hsl(25, 98%, 40%);
    grid-column: 1/3;
  }
  
  #equal {
    background-color: hsl(185, 42%, 37%);
    font-size: 28px;
    color: white;
    grid-column: 3/5;
  }
  
  button {
    border: none;
    border-radius: 4px;
  }
  
  .btn {
    font-size: 32px;
    padding: 1px 16px;
    color: #252d44;
  }
